1637720133252	Copy compilation unit
1637722193411	Copy compilation unit
1637786725160	Rename resource 'data.sql'
1637786849734	Rename type 'UnicornMarks'
1637788183482	Rename type 'IdentifyingMarks'
1637793513027	Rename type 'IdentifyingMark'
1637793572201	Rename field 'identifyingMarks'
1637793603085	Rename method 'getIdentifyingMarks'
1637793616183	Rename method 'setIdentifyingMarks'
1637793826742	Rename method 'addIdentifyingMarks'
1637795338117	Delete element
1637819002377	Rename resource 'data.txt'
